export DB_NAME= incomeexpensesdb
export DB_USER= postgres
export DB_USER_PASSWORD= Jcampill8!
export DB_HOST= localhost
export EMAIL_HOST_PASSWORD=vegfbuiedyfxhnkb
export EMAIL_HOST_USER= thejaimecampillayexperience@gmail.com
export DEFAULT_FROM_EMAIL= thejaimecampillayexperience@gmail.com
export EMAIL_HOST= smtp.gmail.com